FROM python:3.11-slim

# Install patch utility for applying diffs
RUN apt-get update && apt-get install -y patch && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash sandboxuser

# Set up the baked-in read-only repo directory
WORKDIR /base_repo
COPY infra/seed/broken-microservice/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY infra/seed/broken-microservice/app.py .
COPY infra/seed/broken-microservice/test_app.py .

# Create the writable scratch directory and ensure ownership
RUN mkdir -p /scratch && chown sandboxuser:sandboxuser /scratch

# Switch to non-root user
USER sandboxuser
